{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/main/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/main/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/main",
  "projects": {
    "main": {
      "type": "application",
      "root": "apps/main",
      "entryFile": "main",
      "sourceRoot": "apps/main/src",
      "compilerOptions": {
        "tsConfigPath": "apps/main/tsconfig.app.json"
      }
    },
    "storage": {
      "type": "application",
      "root": "apps/storage",
      "entryFile": "main",
      "sourceRoot": "apps/storage/src",
      "compilerOptions": {
        "tsConfigPath": "apps/storage/tsconfig.app.json"
      }
    },
    "payments": {
      "type": "application",
      "root": "apps/payments",
      "entryFile": "main",
      "sourceRoot": "apps/payments/src",
      "compilerOptions": {
        "tsConfigPath": "apps/payments/tsconfig.app.json"
      }
    },
    "config": {
      "type": "library",
      "root": "libs/config",
      "entryFile": "index",
      "sourceRoot": "libs/config/src",
      "compilerOptions": {
        "tsConfigPath": "libs/config/tsconfig.lib.json"
      }
    },
    "prisma": {
      "type": "library",
      "root": "libs/prisma",
      "entryFile": "index",
      "sourceRoot": "libs/prisma/src",
      "compilerOptions": {
        "tsConfigPath": "libs/prisma/tsconfig.lib.json"
      }
    },
    "core": {
      "type": "library",
      "root": "libs/core",
      "entryFile": "index",
      "sourceRoot": "libs/core/src",
      "compilerOptions": {
        "tsConfigPath": "libs/core/tsconfig.lib.json"
      }
    },
    "notifier": {
      "type": "application",
      "root": "apps/notifier",
      "entryFile": "main",
      "sourceRoot": "apps/notifier/src",
      "compilerOptions": {
        "tsConfigPath": "apps/notifier/tsconfig.app.json"
      }
    }
  }
}